<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Todo Térmico</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-image: url('img/KGWX0379.JPG');
      background-size: cover;
      background-attachment: fixed;
    }
    .galeria {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .galeria img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <header>
    <h1>Todo Térmico</h1>
    <p><em>Todo Térmico, para no sentir el frío</em></p>
    <nav>
      <a href="#servicios">Servicios</a>
      <a href="#productos">Productos</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section class="bienvenida">
    <h2>Soluciones térmicas para tu hogar o empresa</h2>
    <p>En Todo Térmico brindamos productos y servicios para mejorar la eficiencia energética y el confort térmico.</p>
  </section>

  <section id="productos">
    <h3>Galería de Productos</h3>
    <div class="galeria">
      <img src="img/calzastermicas - copia.jpeg" alt="Producto térmico">
<img src="img/camiseta termica.jpg" alt="Producto térmico">
<img src="img/IMG_0449.PNG" alt="Producto térmico">
<img src="img/camisetas niños.jpg" alt="Producto térmico">
<img src="img/niños2.webp" alt="Producto térmico">
<img src="img/gorros lana.jpeg" alt="Producto térmico">
<img src="img/termica5.jpeg" alt="Producto térmico">
<img src="img/WhatsApp Image 2022-05-23 at 2.27.53 PM.jpeg" alt="Producto térmico">
<img src="img/IMG_0521.PNG" alt="Producto térmico">
<img src="img/KGWX0379.JPG" alt="Producto térmico">
    </div>
  </section>

  <section id="contacto">
    <h3>Contacto</h3>
    <p>Email: contacto@todotermico.com</p>
    <p>Teléfono: +54 11 1234-5678</p>
  </section>

  <footer>
    <p>&copy; 2025 Todo Térmico. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
